html,body {
	font-size: 16px;
}
.clearfix {
  zoom: 1;
}
.clearfix:after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
//覆盖antd-mobile的样式
.am-navbar-light {
    background-color: #00BBF2;
    color: #108ee9;
}
