.nav {
	height: 3rem;
}
.i {
	background: url('../../../images/pic_08.png') no-repeat center;
	background-size: 100%;
	display: inline-block;
	width: 1.5rem;
    height: 1.5rem;
}
.font {
	color: #fff;
    font-size: 1rem;
}