.roll {
	position: relative;
	height: 8rem;
	width: 23.5rem;
	overflow: hidden;
}
.ul {
	position: relative;
	width: 100rem;
	transition: all 2s, -webkit-transform 2s;
	-webkit-transition: all 2s, -webkit-transform 2s;
}

.title {
	float: left;
}
.piont {
	float: right;
}